@mixin flexible($align, $item) {
    display: flex;
    justify-content: $align;
    align-items: $item;
}

@mixin state-column {
    display: flex;
    flex-flow: column;
}

 @media screen and (max-width: 1139px) {
    .header__content {
        display: none;
    }
}

@media screen and (min-width: 1140px) {
   .header__content {
       padding-right: 20px;
   }
}

.header {
    &__wrapper-humburger {
        display: flex;
        align-items: center;
        padding-bottom: 15px;
        width: max-content;
        margin-left: auto;
    }
    &__menu {
        position: absolute;
        right: 0;
        width: max-content;
        z-index: 99999;
    }
    &__content--mobile {
        background: #fff;
        display: flex;
        flex-flow: column;
        padding: 0 24px 8px 10px;
    }
}

@media screen and (min-width: 768px) and (max-width: 949px) {
    .header {
        &__content--mobile {
            padding: 0 24px 8px 10px;
        }
    }
}

@media screen and (min-width: 1140px) {
    .header {
        &__menu {
            position: static;
            width: 100%;
        }
        &__content--mobile {
            display: none;
        }
    }
}

.header__container-logo,
.header__complicated-menu,
.header__wrapper,
.header__entrance {
    @include flexible(center, center);
}

@media screen and (max-width: 1149px) {
    .header {
        &__wrapper {
            @include state-column();
        }
        &__entrance {
            display: none;
        }
    }
}

.header {
    &__css-logo {
        padding-right: 12.5px;
    }
    &__sign-in {
        margin-right: 20px;
    }
}

.rectangle {
    &--in-around {
        border: none;
        @include flexible(space-between, center);
        padding: 26px 140px 26px 0;
    }
    &__logo {
        @include flexible(normal, center);
    }
    &__label {
        padding-left: 12.5px;
    }
    &__description {
        padding-top: 20px;
    }
    &__copybox {
        padding-left: 140px;
        box-sizing: border-box;
    }
}

.rectangle {
    &__container {
        width: 100%;
        @include flexible(space-between, flex-start);
        padding: 104px 140px 100px 140px;
    }
}

@media screen and (min-width: 961px) and (max-width: 1149px) {
    .rectangle {
        &__container {
            @include flexible(space-around, flex-start);
            padding: 104px 0;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 960px) {
    .rectangle {
        &__container {
            padding: 104px 0 100px 24px;
        }
    }
}

@media screen and (max-width: 767px) {
    .rectangle {
        &__container {
            display: block;
            padding: 104px 0;
            text-align: center;
            & > div:last-child {
                margin: 0;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .rectangle {
        &--in-around {
            padding-right: 24px;
        }
        &__logo,
        &__description {
            @include flexible(center, center);
        }
        &__mix,
        &__list {
            margin-bottom: 1rem;
        }
        &__copybox {
            padding-left: 24px;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 950px) {
    .rectangle {
        &__mix {
            margin-right: 5px;
        }
        &__list {
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
        }
        &__copybox {
            padding-left: 24px;
        }
    }
}

@media screen and (min-width: 951px) and (max-width: 1149px) {
    .rectangle {
        &--in-around {
            padding-right: 24px;
        }
        &__copybox {
            padding-left: 24px;
        }
    }
}

@media screen and (min-width: 1150px) and (max-width: 1399px) {
    .rectangle {
        &__container {
            @include flexible(space-between, center);
            padding: 104px 24px 100px 24px;
        }
        &--in-around {
            padding-right: 24px;
        }
        &--copybox {
            padding-left: 24px;
        }
    }
}

.forward-list {
    &__wrapper {
        padding-bottom: 20px;
    }
}

.space {
    display: flex;
    justify-content: space-between;
}

.cm-card-body {
    &__relation {
        @extend .space;
        padding: 0 17px 12px 20px;
    }
    &__contain {
        @extend .space;
        padding: 0 18px 0 20px;
    }
    &__user {
        @include flexible(space-between, center);
        padding: 8px 20px 0 20.26px;
    }
}

@media screen and (min-width: 951px) and (max-width: 1300px) {
    .cm-card-body {
        &__relation {
            display: flex;
            padding: 5px 3px 12px 3px;
        }
    }

    .price {
        &__sum {
            padding-left: 4px;
            padding-right: 0;
        }
        &__today {
            padding-left: 2px;
        }
    }
}

@media screen and (min-width: 951px) and (max-width: 1149px) {
    .cm-card-body {
        &__user {
            @include state-column();
            padding: 8px 20px 8px 20.26px;
        }
    }
}

@media screen and (min-width: 1500px) and (max-width: 1300px) {
    .cm-card-body {
        &__user {
            @include state-column();
        }
    }
}

.grid {
    &__content-wrapper {
        margin-right: 250px;
        padding-bottom: 21px;
    }
}

@media screen and (max-width: 1300px) {
    .grid {
        &__content-wrapper {
            margin: 0;
            padding: 21px 0;
        }
    }
}

.complex-number {
    &__num {
        padding-right: 3px;
    }
    &__val {
        padding-right: 5px;
    }
}

.price {
    &__sum {
        padding-right: 2px;
    }
}

.reviews {
    &__target {
        padding-right: 5px;
    }
}

/*Перенести в отдельный компонент*/
/*Начало блока стилей компонент "Поля"*/
/*
    Переименовать названия классов
    grid-complex -> grid
    grid -> grid__content
    grid__content-wrapper -> grid__title
    field -> grid__items
    field__line -> grid__item
    field__wrapper -> grid__box-item

    После переименования перенести стили сетки в отдельный файл
*/
.field {
    &__line {
        width: 100%;
        @extend .space;
        flex-flow: row;
        padding: 0;
        margin-bottom: 18px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

@media screen and (min-width: 960px) {
    .field__line > .field__wrapper {
        margin-right: 12px;
        &:last-child {
            margin-right: 0;
        }
    }
}

@media screen and (max-width: 767px) {
    .field {
        margin-bottom: 12px;
        &__line {
            margin-bottom: 12px;
            @include state-column();
            & > .field__wrapper {
                margin-bottom: 12px;
                &:last-child {
                    margin: 0;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 950px) {
    .field {
        &__line {
            margin: 0;
            flex-flow: row;
            padding: 0 24px;
        }
    }
}

@media screen and (min-width: 951px) and (max-width: 1140px) {
    .field {
        &__wrapper {
            width: 32%;
        }
    }
}

@media screen and (max-width: 768px) {
    .field {
        &__wrapper {
            display: flex;
            justify-content: center;
        }
    }
}
/*Конец блока стилей компонента "Поле"*/

.card-slider {
    &__img {
        width: 100%;
        height: 155px !important;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        &:focus {
            outline: none;
        }
    }
}

.sidebar {
    &__wrapper {
        width: max-content;
        &--temp {
            padding: 30px 0 5px 0;
        }
        &--guest {
            padding: 20.44px 0 4.56px 0;
        }
        &--range {
            @include flexible(space-between, center);
            width: 100%;
            padding: 30.44px 0 23px 0;
        }
        &--estabilish {
            padding: 30px 0 16.56px 0;
        }
        &--available {
            padding: 30.88px 0 16px 0;
        }
        &--comfort {
            padding: 30px 0 4.56px 0;
        }
    }
    &__dropdownbox {
        &--long {
            padding-top: 30px;
        }
    }
    &__elembox {
        margin-bottom: 10.56px;
    }
    &__extendbox {
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 768px) and (max-width: 950px) {
    .sidebar {
        &__merge {
            @include flexible(space-between, center)
        }
    }
}

.icon {
    &__wrapper {
        display: flex;
    }
    &__box {
        padding-right: 20px;
        &:last-child {
            padding-right: 0;
        }
    }
}

.modal-body {
    &__form-self {
        width: 100%;
        height: 100%;
        @include flexible(center, center);
    }
}

.form {
    &__wrapper-first-name {
        padding-top: 20px;
    }
    &__wrapper-last-name {
        padding-top: 10px;
    }
    &__select-gender {
        @include flexible(space-between, center);
        padding-top: 10.44px;
        padding-bottom: 23.56px;
    }
    &__wrapp-radio {
        &:first-child {
            width: 100px;
            margin-right: 20px;
        }
        &:last-child {
            width: 70%;
        }
    }
    &__wrapper-label {
        padding-bottom: 5px;
    }
    &__wrapper-title,
    &__wrapper-pass,
    &__wrapper-password,
    &__getting-date {
        padding-bottom: 20px;
    }
    &__wrapper-email {
        padding-bottom: 10px;
    }
    &__wrapp-btn {
        display: flex;
        &-icon {
            position: absolute;
            right: 0;
            padding-right: 30px;
        }
    }
    &__wrapper-switch {
        display: flex;
        padding-bottom: 24px;
    }
    &__wrapper-descript {
        padding-left: 10px;
    }
    &__wrapp-has-acc {
        @include flexible(space-between, center);
        padding-top: 30px;
    }
    &__wrapp-create-acc {
        @include flexible(space-between, center);
        padding-top: 30px;
    }
}

.my-radio {
    &__wrapper-text {
        margin-left: calc(18px + 10px);
    }
}

/*Анимация модальных окон*/
.hidden {
    visibility: hidden !important;
    opacity: 0 !important;
    width: 0 !important;
    height: 0 !important;
}

.rise-modal {
    transform: scale(1) !important;
    transition: transform 0.5s ease-in-out !important;
}

.rise-dialog {
    transform: scale(1) !important;
    transition: transform 0.5s ease-in-out !important;
}

.share {
    cursor: pointer;
}

.form {
    &__radio-buttons-box {
        display: flex;
    }
}

.radio {
    &__description-box {
        padding: 0 20px 0 10px;
    }
    &:last-child &__description-box {
        padding: 0 0 0 10px;
    }
}

.card-back-side {
    &__view-reviews {
        margin-top: 12px;
    }
}